python /Users/yamazakiyoshihiro/atcoder-workspace/ABC/088/D.py
3 3
..#
#..
...
[out]
2

python /Users/yamazakiyoshihiro/atcoder-workspace/ABC/088/D.py
10 37
.....................................
...#...####...####..###...###...###..
..#.#..#...#.##....#...#.#...#.#...#.
..#.#..#...#.#.....#...#.#...#.#...#.
.#...#.#..##.#.....#...#.#.###.#.###.
.#####.####..#.....#...#..##....##...
.#...#.#...#.#.....#...#.#...#.#...#.
.#...#.#...#.##....#...#.#...#.#...#.
.#...#.####...####..###...###...###..
.....................................
[out]
209

