<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
    <title>Title</title>
</head>
<style>
 .switch__label {
	width: 50px;
	position: relative;
	display: inline-block;
}
.switch__content {
	display: block;
  cursor: pointer;
  position: relative;
  border-radius: 30px;
  height: 31px;
overflow: hidden;
}
.switch__content:before {
	content: "";
	display: block;
	position: absolute;
	width: calc(100% - 3px);
	height: calc(100% - 3px);
	top: 0;
	left: 0;
	border: 1.5px solid #E5E5EA;
	border-radius: 30px;
	background-color: #fff;
}
.switch__content:after {
	content: "";
	display: block;
	position: absolute;
	background-color: transparent;
	width: 0;
	height: 0;
	top: 50%;
	left: 50%;
	border-radius: 30px;
	-webkit-transition: all 0s;
	   -moz-transition: all 0s;
	    -ms-transition: all 0s;
	     -o-transition: all 0s;
	        transition: all 0s;
}
.switch__input {
	display: none;
}
 
.switch__circle {
	display: block;
	top: 2px;
	left: 2px;
	position: absolute;
	-webkit-box-shadow: 0 1px 3px #999;
	        box-shadow: 0 1px 3px #999;
	width: 27px;
	height: 27px;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	background-color: #fff;
	-webkit-transition: all 0.1s;
	   -moz-transition: all 0.1s;
	    -ms-transition: all 0.1s;
	     -o-transition: all 0.1s;
	        transition: all 0.1s;
}
.switch__input:checked ~ .switch__circle {
	left: 21px;
}
 
.switch__input:checked ~ .switch__content:after {
	background-color: #4BD964;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


</style>
<body>

<div class="contents">
        <h3>参考</h3>
        <div class="switch">
          <label class="switch__label">
            <input type="checkbox" class="switch__input"/>
            <span class="switch__content"></span>
            <span class="switch__circle"></span>
          </label>
        </div>
</div>


</body>
</html>